@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Ubuntu', sans-serif; */
    text-decoration: none;
}
body{
    /* max-width: 1366px; */
    background-color: rgb(225, 164, 253) !important;
    overflow-x: hidden;
}

.header_val{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(225, 164, 253);
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.568)), url("../../assets/imgs/fundo_header_v2.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
}
.div_img_logo{
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
    margin: 4em 1em 0em 4em;
}
.img_logo_val{
    width: 100%;
    padding: 2em 0em 0em 3em;
}
.div_menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    padding-right: 1em;
}
.ul_menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.ol_menu{
    list-style: none;
    font-size: 2em;
    font-weight: 700;
}
.link_menu{
    text-decoration: none;
    color: #000000;
    text-shadow: 1px 1px 2px black;
}
.h1_titulo{
    color: #fff;
    text-shadow: 1px 1px 3px black;
    font-size: 4em;
    margin-left: 2em;
    /* margin-top: 1em; */
}
.h2_subtit{
    color: #fff;
    font-size: 2.2em;
    margin-left: 1em;
    margin-top: 1em;
    text-shadow: 1px 1px 2px black;
}
.p_texto_desc{
    max-width: 75%;
    background-color: rgba(0, 0, 0, 0.545);
    border-radius: 10px;
    margin-left: 2em;
    margin-bottom: 2em;
    padding: 0.5em;
    color: #fff;
    font-size: 1.2em;
}
.main_page_val{
    display: block;
    width: 100%;
}
.section_horario{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(225, 164, 253);
    background-image: linear-gradient(rgba(33, 53, 206, 0.2), rgba(0, 0, 0, 0.549)), url("../../assets/imgs/por-do-sol-ceu-azul.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 2em;
}
.div_horario{
    /* border: 2px solid rgb(225, 164, 253); */
    border-radius: 15px;
    padding: 2em;
    /* background-color: rgb(225, 164, 253); */
}
.div_horarios_vaz{
    width: 100%;
    justify-content: center;
    /* width: fit-content; */
    /* background-color: transparent; */
}
.p_horarios_vaz{
    font-size: 2em;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.p_horarios{
    font-size: 2em;
    text-align: center;
    background-color: rgba(225, 164, 253, 0.512);
    margin: 1em;
    /* padding: 1em; */
    border: 2px solid rgb(0, 0, 0);
    border-radius: 15px;
}
.section_desc{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    background-color: rgb(225, 164, 253);
    background-image: linear-gradient(rgba(35, 2, 134, 0.09), rgb(0, 0, 0)), url("../../assets/imgs/sunset_mar.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 5em 2em;
}
.div_descri{
    display: flex;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgb(225, 164, 253);
    /* margin: 0.5em; */
    padding-top: 1em;
}
.p_descri{
    padding: 0.5em;
    font-size: 1.5em;
    /* color: black; */
    text-align: center;
}
.section_local{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div_mapa{
    max-height: 400px;
}
.row_footer{
    display: flex;
    flex-wrap: wrap;
    min-height: 6em;
    /* border: 2px solid black; */
    /* border-radius: 15px; */
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
}
.row {
    --bs-gutter-x: 0rem !important;
}

